# kafka-connect-transform-xml

./: pom.xml
src/main/java/com/github/jcustenborder/kafka/connect/transform/xml/: FromXml.java
src/test/java/com/github/jcustenborder/kafka/connect/transform/xml/: XSDCompilerTest.java
